{
  "name": "course-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_SERVER_MODE=WEBPACK next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@prisma/client": "^5.22.0",
    "@reduxjs/toolkit": "^2.11.0",
    "@stripe/stripe-js": "^8.5.2",
    "@tanstack/react-query": "^5.90.10",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.23.24",
    "next": "^15.1.0",
    "next-auth": "^4.24.13",
    "next-intl": "^4.3.6",
    "plyr-react": "^5.3.0",
    "prisma": "^5.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.66.1",
    "react-redux": "^9.2.0",
    "recharts": "^3.5.0",
    "stripe": "^20.0.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5"
  }
}
